In [1]:
pip install haversine

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting haversine
  Downloading haversine-2.6.0-py2.py3-none-any.whl (6.8 kB)
Installing collected packages: haversine
Successfully installed haversine-2.6.0

In [1]:
from haversine import haversine, Unit
import pandas as pd
import numpy as np

In [2]:
df_standard = pd.read_csv('연남동_부동산_유동인구.csv')
#df_standard

In [3]:
df_bus = pd.read_csv('마포구_버스정류장.csv')
df_parking = pd.read_csv('마포구_공영주차장.csv')
df_cafe = pd.read_csv('마포구_연남동_카페.csv',encoding='cp949')
df_bicycle = pd.read_csv('마포구_자전거대여소.csv')
df_subway = pd.read_csv('지하철역_좌표.csv')

In [4]:
def return_N(standard_lat, standard_long, compare_lat, compare_long):
  result = []
  for i in range(len(standard_lat)):
    z = []
    standard = (standard_lat[i], standard_long[i])
    for j in range(len(compare_lat)):
      compare = (compare_lat[j], compare_long[j])
      x = haversine(standard, compare, unit='m') <= 500
      z.append(x)
    result.append(sum(z))
  return result

In [5]:
standard_lat = np.array(df_standard.latitude.values)
standard_long = np.array(df_standard.longitude.values)

In [6]:
#df_bus

compare_lat = np.array(df_bus.Y좌표.values)
compare_long = np.array(df_bus.X좌표.values)

df_standard['bus_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [7]:
#df_parking

compare_lat = np.array(df_parking.Latitude.values)
compare_long = np.array(df_parking.Longitude.values)

df_standard['parking_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [8]:
#df_cafe

compare_lat = np.array(df_cafe.latitude.values)
compare_long = np.array(df_cafe.longitude.values)

df_standard['cafe_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [9]:
#df_bicycle

compare_lat = np.array(df_bicycle.y.values)
compare_long = np.array(df_bicycle.x.values)

df_standard['bicycle_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [10]:
#df_subway
df_compare = df_subway.T
df_compare.columns=['latitude','longitude']
df_compare = df_compare.drop('Unnamed: 0', axis=0)

compare_lat = np.array(df_compare.latitude.values)
compare_long = np.array(df_compare.longitude.values)

df_standard['subway_N'] = return_N(standard_lat, standard_long, compare_lat, compare_long)

In [11]:
df_standard

,tradeTypeName,rentPrc,dealOrWarrantPrc,area2,floorInfo,direction,latitude,longitude,flow_pop,bus_N,parking_N,cafe_N,bicycle_N,subway_N
0,월세,220,"3,000",49,1/3,서향,37.566555,126.917098,892,18,0,50,4,1
1,월세,160,"2,000",56,4/4,남향,37.562873,126.925420,1338,13,1,251,2,0
2,월세,100,"1,000",25,B1/1,북동향,37.564777,126.923147,910,18,1,272,3,0
3,월세,160,"2,500",28,3/3,남향,37.562103,126.926197,1140,12,1,231,3,0
4,월세,190,"3,500",46,1/5,남향,37.561109,126.920106,919,30,1,158,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
759,월세,300,"3,000",82,2/2,남동향,37.565630,126.921497,998,18,0,187,3,0
760,월세,260,"3,000",74,2/4,동향,37.562836,126.925819,1344,12,1,245,2,0
761,월세,750,1억,99,1/6,남동향,37.562574,126.926563,1497,10,1,225,3,0
762,월세,200,"3,000",40,1/4,동향,37.564320,126.925137,1033,14,1,253,2,0
763,월세,250,"3,000",65,1/4,동향,37.564018,126.920283,1702,21,1,210,3,0

In [12]:
df_standard.to_csv("df.csv")